.container {
    margin-top: -30px;
    padding-top: 120px;
    display: flex;
}

.leftArea {
    display: flex;
}

.characters {
    display: flex;
    flex-direction: column;
    z-index: 10;
    margin-left: 14px;
}

.label {
    font-weight: 800;
    font-size: 20px;
    margin: 0px 0px 40px 10px;
}

.portraitArea {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
}

.rightArea {
    flex: 1;
}

@media (max-width: 830px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 400px) {
    .portraitArea {
        grid-template-columns: repeat(2, 1fr);
    }
}