.container {
    display: flex;
    flex-direction: column;
}

.mainArea {
    flex: 1;
    width: 75%;
    max-width: 1400px;
    margin: auto;
}

.newsAndUpdates .label {
    color: #fce054;
    font-size: 24px;
    font-weight: 800;
    text-shadow: 2px 2px 2px #000;
    padding: 27px 0px;
}

.newsAndUpdates {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: auto;
}

.mainNewsAndUpdates {
    display: flex;
    justify-content: space-between;
}

.mainNewsAndUpdates .announcements {
    width: 260px;
    background-color: black;
    height: 400px;
}

.announcementsTitle {
    color: #eeb415;
    padding: 8px 16px;
    font-weight: 700;
    font-size: 16px;
}

.background {
    background-image: url('/assets/bg-categories.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: -1;
    margin-top: 90px;
}

.othersArea {
    overflow: hidden;
    margin-top: 100px;
    position: relative;
}

.gc {
    display: flex;
    transition: all ease .2s;
}

.gc img {
    min-width: 100vw;
}

.arrows {
    display: flex;
    width: 98vw;
    margin: auto;
    justify-content: space-between;
}

.arrowRight,
.arrowLeft {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #000;
    border-radius: 50%;
}

.arrowLeft {
    left: 0vw;
    margin-left: 12px;
}

.arrowRight {
    right: 0vw;
    margin-right: 12px;
}

@media (max-width: 1600px) {
    .mainArea {
        width: 100%;
    }
}


@media (max-width: 830px) {
    .mainNewsAndUpdates {
        flex-direction: column;
        align-items: center;
    }

    .mainNewsAndUpdates>div {
        margin-top: 20px;
    }

    .label {
        text-align: center;
    }
}