.container {
    background-color: #666666;
    background-image: radial-gradient(circle at top left, #c6c6c6 20%, #ffffff 75%) !important;
    min-height: 100vh;
}

.guideArea {
    padding-top: 80px;
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding-bottom: 60px;
}

@media (max-width: 1500px) {
    .guideArea {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1200px) {
    .guideArea {
        grid-template-columns: repeat(1, 1fr);
    }
}