.container {
    min-height: 100vh;
}

.bg {
    background-image: url('/assets/bg-Security_ITEM-MALL.jpg');
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -10;
}

.mainArea {
    padding-top: 160px;
    max-width: 1100px;
    margin: auto;
}

.topArea {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.grid {
    display: grid;
    gap: 60px;
    margin-top: 70px;
    grid-template-columns: repeat(3, 1fr);
}

.navigation {
    padding: 40px 0px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.navigation div {
    cursor: pointer;
}

@media (max-width: 1220px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .topArea {
        justify-content: center;
    }
}